<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #fff;
            background-color: #00040D;
            padding: 10px;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        input:hover, textarea:hover {
            border-color: #1F51FF;
            box-shadow: 0 0 10px #1F51FF;
        }
        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .invoice {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .invoice h2 {
            margin-top: 0;
        }
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .invoice-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }
        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        .total span {
            margin-left: 20px;
            font-weight: bold;
        }
        .add-item-btn {
            margin-bottom: 20px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .email {
            text-align: left;
        }
        .thank-you {
            text-align: right;
            color: purple;
            font-size: larger;
            background-color: lightblue;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: larger;
        }
        .invoice-items-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invoice</h1>
        <form id="invoiceForm">
            <label for="customerName">Customer Name</label>
            <input type="text" id="customerName" required>

            <label for="address">Address</label>
            <textarea id="address" rows="3" required></textarea>

            <div id="itemsContainer">
                <div class="item">
                    <label for="itemDescription1">Item Description</label>
                    <input type="text" id="itemDescription1" class="itemDescription" required><br>
                    <label for="quantity1">Quantity</label>
                    <input type="number" id="quantity1" class="quantity" required><br>
                    <label for="price1">Price per Unit</label>
                    <input type="number" id="price1" class="price" required>
                </div>
            </div>

            <label for="taxRate">Tax Rate (%)</label>
            <input type="number" id="taxRate" required>

            <button type="button" class="add-item-btn" onclick="addItem()">Add Another Item</button><br>
            <button type="button" onclick="generateInvoice()">Generate Invoice</button>
        </form>

        <div id="invoice" class="invoice" style="display:none;">
            <div class="invoice-header">
                <h2>Kumaran Store</h2>
                <div>
                    <strong>Contact: 91+ 3266725356</strong><br>
                    <strong>Date: <span id="printDate"></span></strong>
                </div>
            </div>
            <p><strong>Customer Name:</strong> <span id="displayCustomerName"></span></p>
            <p><strong>Address:</strong> <span id="displayAddress"></span></p>

            <div class="invoice-items-header">
                <span>Item Description</span>
                <span>Quantity</span>
                <span>Price per Unit</span>
            </div>
            <div id="invoiceItems">
                <!-- Invoice items will be appended here -->
            </div>

            <div class="total">
                <span>Subtotal: </span>
                <span id="subtotal"></span>
            </div>
            <div class="total">
                <span>Tax: </span>
                <span id="taxAmount"></span>
            </div>
            <div class="total">
                <span>Total Amount: </span>
                <span id="totalAmount"></span>
            </div><br>

            <button onclick="printInvoice()">Print Invoice</button>
            <button type="button" onclick="downloadInvoice()">Download Invoice</button>

            <div class="footer">
                <div class="email">
                    <p><strong>Email: kumaranstore@gmail.com</strong></p>
                    <p><strong>Place: Bangalore</strong></p>
                    <p class="thank-you"><strong>Thank you, come back again!</strong></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let itemIndex = 1;

        function addItem() {
            itemIndex++;
            const itemContainer = document.createElement('div');
            itemContainer.classList.add('item');
            itemContainer.innerHTML = `
                <label for="itemDescription${itemIndex}">Item Description</label>
                <input type="text" id="itemDescription${itemIndex}" class="itemDescription" required><br>
                <label for="quantity${itemIndex}">Quantity</label>
                <input type="number" id="quantity${itemIndex}" class="quantity" required><br>
                <label for="price${itemIndex}">Price per Unit</label>
                <input type="number" id="price${itemIndex}" class="price" required>
            `;
            document.getElementById('itemsContainer').appendChild(itemContainer);
        }

        function generateInvoice() {
            const customerName = document.getElementById('customerName').value;
            const address = document.getElementById('address').value;
            const taxRate = parseFloat(document.getElementById('taxRate').value) / 100; 

            const itemDescriptions = document.querySelectorAll('.itemDescription');
            const quantities = document.querySelectorAll('.quantity');
            const prices = document.querySelectorAll('.price');

            let subtotal = 0;
            const invoiceItems = document.getElementById('invoiceItems');
            invoiceItems.innerHTML = '';

            for (let i = 0; i < itemDescriptions.length; i++) {
                const description = itemDescriptions[i].value;
                const quantity = parseInt(quantities[i].value);
                const price = parseFloat(prices[i].value);
                subtotal += quantity * price;

                const itemElement = document.createElement('div');
                itemElement.classList.add('invoice-item');
                itemElement.innerHTML = `
                    <span>${description}</span>
                    <span>${quantity}</span>
                    <span>${price.toFixed(2)}</span>
                `;
                invoiceItems.appendChild(itemElement);
            }

            const taxAmount = subtotal * taxRate;
            const totalAmount = subtotal + taxAmount;

            document.getElementById('displayCustomerName').innerText = customerName;
            document.getElementById('displayAddress').innerText = address;
            document.getElementById('subtotal').innerText = subtotal.toFixed(2);
            document.getElementById('taxAmount').innerText = taxAmount.toFixed(2);
            document.getElementById('totalAmount').innerText = totalAmount.toFixed(2);

            const printDate = new Date().toLocaleDateString();
            document.getElementById('printDate').innerText = printDate;

            document.getElementById('invoice').style.display = 'block';
        }

        function printInvoice() { const printContents = document.getElementById('invoice').innerHTML; const originalContents = document.body.innerHTML; document.body.innerHTML = printContents; window.print(); document.body.innerHTML = originalContents; window.location.reload(); } function downloadInvoice() { var element = document.createElement('a'); var content = document.getElementById('invoice').innerHTML; var blob = new Blob([content], { type: 'text/html' }); var url = URL.createObjectURL(blob); element.setAttribute('href', url); element.setAttribute('download', 'invoice.html'); document.body.appendChild(element); element.click(); document.body.removeChild(element); } </script> </body> </html>